{
  "appId": "com.kaamdham",
  "appName": "KaamDham",
  "webDir": "dist",
  "plugins": {
    "Keyboard": {
      "resizeOnFullScreen": false
    },
    "EdgeToEdge": {
      "backgroundColor": "#ffffff"
    }
  },
  "android": {
    "adjustMarginsForEdgeToEdge": "force"
  }
}